jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/newtcl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useAffectedRows=true
jdbc.url = jdbc:mysql://47.103.131.56:3306/newtcl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useAffectedRows=true
#jdbc.username = root
jdbc.username = user
#jdbc.password =root
jdbc.password =userroot