jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://47.103.131.56/newtcl?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useAffectedRows=true
jdbc.username = user
jdbc.password =root