### 设置Log4j输出配置###
log4j.rootLogger = INFO,C,D,E

### 控制台输出配置 ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target =System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layou.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### 日记文件保存设置 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =C://logs/Newtcllogs/info.log
log4j.appender.D.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
###\u8BBE\u7F6EDatePattern\uFF0C\u5F53\u5929\u65E5\u5FD7\u4FDD\u5B58\u5230error.log\u6587\u4EF6\uFF0C\u524D\u4E00\u5929\u7684\u65E5\u5FD7\u6587\u4EF6\u540D\u5C06\u88AB\u4FEE\u6539\u4E3A
#error.log + _yyyy-MM-dd.log

log4j.appender.E.File =C://logs/Newtcllogs/error.log
log4j.appender.E.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.E.Append = true

## \u53EA\u8F93\u51FAERROR\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7!!!
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n